worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  
  server {
    listen 80;
    server_name 1mate.pma.tool.budblack.me;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://10.80.232.144:9003;
    }
  }
  server {
    listen 80;
    server_name ydtx.bianbiankj.com;
    location / {
      proxy_pass http://10.80.232.144:9001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
  server {
    listen              443 ssl;
    server_name         ydtx.bianbiankj.com;
    ssl_certificate     /etc/nginx/ydtx.bianbiankj.com.crt;
    ssl_certificate_key /etc/nginx/ydtx.bianbiankj.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      proxy_pass http://10.80.232.144:9001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade; 
    }
  }
}
