worker_processes  1;
events {
  worker_connections  1024;
}

stream {

}

http {  
  include       mime.types;  
  default_type  application/octet-stream;  
  sendfile        on;  
  keepalive_timeout  65;  
  
# 首页
  server
  {
    listen 80;
    server_name 119.23.173.49 chxtcdn.ot.budblack.me www.365cxt.com 365cxt.com cdn.365cxt.com admin.365cxt.com;
    client_max_body_size    1000m;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With; 
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
      add_header Access-Control-Allow-Credentials true; 
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin $http_origin;
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      proxy_pass http://192.168.1.53:9002;      
    }
  }
  
  # APP WEB API
  server
  {
    listen 80;
    server_name chxt.ot.budblack.me api.365cxt.com;
    client_max_body_size    1000m;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      proxy_hide_header Access-Control-Allow-Credentials;
      add_header Access-Control-Allow-Credentials true; 
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin $http_origin;
      if ($request_method = 'OPTIONS') {
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers Content-Type,Accept,Origin,User-Agent,DNT;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
        return 204;
      }
      proxy_pass http://192.168.1.53:9002;      
    }
  }
}
