worker_processes  1;
events {
  worker_connections  1024;
}

tcp {
    upstream gcloudss {
        # simple round-robin
        server g.budblack.me:50001;
        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    server {
        listen 9599;
        proxy_pass gcloudss;
    }
}

http {  
  include       mime.types;  
  default_type  application/octet-stream;  
  sendfile        on;  
  keepalive_timeout  65;  
  
# 首页
  server
    {
      listen 80;
      server_name 119.23.173.49 o.ot.budblack.me;
      location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://10.80.232.165:9001;
      }
    }

# 旗袍项目 2017年10月07日 签约
  server
    {
      listen 80;
      server_name che.ot.budblack.me;
      location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://10.80.232.165:9011;
      }
    }
}
