worker_processes  1;
events {
  worker_connections  1024;
}

http {  
  include       mime.types;  
  default_type  application/octet-stream;  
  sendfile        on;  
  keepalive_timeout  65;  
  
# PHPMYADMIN 2018年01月23日21:51:00 部署
  server
    {
      listen 80;
      server_name pma.tool.msign.tech;
      location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.199.189:9501;
      }
    }
}
