worker_processes  1;
events {
  worker_connections  1024;
}

http {  
  include       mime.types;  
  default_type  application/octet-stream;  
  sendfile        on;  
  keepalive_timeout  65;  
  
  server
  {
    listen 80;
    client_max_body_size    1000m;
    server_name gitlab.chali.budblack.me;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://172.26.188.163:9380;
    }
  }
  
  server
  {
    listen 80;
    client_max_body_size    1000m;
    server_name jenkins.chali.budblack.me;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://172.26.188.163:1180;
    }
  }
}
