worker_processes  1;  
events {  
  worker_connections  1024;  
}  
http {  
  include       mime.types;  
  default_type  application/octet-stream;  
  sendfile        on;  
  keepalive_timeout  65;  
  

# Enumerate all servers here, each of them should be cofiged an internal hostname for the field `proxy_pass`
  server 
    {  
      listen 80;  
      server_name nginxproxy;  
      location / {  
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://ip.cn;  
      }  
    }  
  
#   server  
#     {  
#       listen 80;  
#       server_name www.xhxf119.com;  
#       location / {  
#         proxy_redirect off;  
#         proxy_set_header Host $host;  
#         proxy_set_header X-Real-IP $remote_addr;  
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
#         proxy_pass http://47.92.69.112:8081;  
#       }  
#     }  
}
