worker_processes  1;
events {
  worker_connections  1024;
}

stream {

}

http {  
  include       mime.types;  
  default_type  application/octet-stream;  
  sendfile        on;  
  keepalive_timeout  65;  
  
# 首页
  server
  {
    listen 80;
    server_name 119.23.173.49 chxtcdn.ot.budblack.me www.365cxt.com 365cxt.com;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://192.168.1.53:9001;
    }
  }
  
  # APP WEB API
  server
  {
    listen 80;
    server_name chxt.ot.budblack.me api.365cxt.com;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://192.168.1.53:9002;
    }
  }
}
